RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASSWORD=guest
DB_URL=jdbc:postgresql://db:5432/pl-db
DB_USER=postgres
DB_PASS=postgres
JWT_KEY=!A%D*G-KaPdSgUkXp2s5v8y/B?E(H+MbQeThq3t6w9z$C&F)J@NcQfTjW
STATISTICS_URL=http://statistics:8080
REDIS_HOST=redis
REDIS_PORT=6379
LOG_PATH=/tmp/logs